{"flutter":{"platforms":{"android":{"default":{"projectId":"cmfsffg","appId":"1:913419802022:android:986970adeb821d681ceb67","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cmfsffg","configurations":{"android":"1:913419802022:android:986970adeb821d681ceb67","ios":"1:913419802022:ios:4d6bc5a6d20b98141ceb67"}}}}}}